- if notice
  .container.alert.alert-info.alert-dismissible.fade.show role="alert"
    = notice
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
- if alert
  .container.alert.alert-warning.alert-dismissible.fade.show role="alert"
    = alert
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
