.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('.main_name'), root_path, class: "navbar-brand me-md-4"
      .collapse.navbar-collapse#navbarToggler
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.root'), root_path, class: "nav-link text-dark"

          - if signed_in?
            li.nav-item.me-2
              = link_to new_bulletin_path, class: 'nav-link text-dark' do
                = t('.add_bulletin')
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item.me-2
          = button_to auth_logout_path, data: { turbo: false }, method: :delete, class: 'nav-link text-dark' do
            = t('.sign_out')
      - else
        li.nav-item.me-2
          = button_to auth_request_path('github'), data: { turbo: false }, method: :post, class: 'nav-link text-dark' do
            span.bi.bi-github.me-2
            = t('.login')

