= simple_form_for bulletin do |f|
  = f.input :title

  = f.input :description

  = f.association :category

  - if f.object.image_attachment
    = image_tag f.object.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'

  = f.input :image, as: :file, input_html: { class: 'form-control' }

  = f.submit class: 'mt-4 btn btn-primary'
