= search_form_for q, url: url do |f|
  .row.my-2
    .col-6
      = f.input :title_cont, label: false
    .col-3
      = f.input :state_eq, as: :select, collection: Bulletin.aasm.states, value_method: :name, label_method: :human_name, label: false
    .col-3
      = f.submit t('buttons.search'), class: 'btn btn-primary me-2'
      = link_to t('buttons.reset'), url_for, class: 'btn btn-outline-primary'
