- content_for :title do
  = t('.title')

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        
        - if bulletin.image_attachment
          = image_tag bulletin.image.variant(resize_to_limit: [400, nil]), height: '200', class: 'card-img-top x-object-fit-cover'
        - else
            svg.bd-placeholder-img.card-img-top width="100%" height="200"
              rect width="100%" height="100%" fill="#868e96"
        .card-body
          = link_to bulletin_path(bulletin) do
            h5.card-title = bulletin.title
          h6.card-subtitle.mb-2.text-muted = distance_of_time_in_words_to_now bulletin.created_at
