- content_for :title do
  = @bulletin.title

.row
  .col-8
    - if @bulletin.image_attachment
      = image_tag @bulletin.image.variant(resize_to_limit: [400, 300]), class: 'img-thumbnail mb-2'

    p = @bulletin.description
  .col-4
    .card
      .card-body
        h1.h5.card-title = @bulletin.user.name
