- content_for :title do
  = t('.title')

= link_to t('.new_bulletin'), new_bulletin_path

= render 'web/bulletins/search_form', q: @q, url: profile_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th = t('.state')
        th = t('.created_at')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = distance_of_time_in_words_to_now bulletin.created_at
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-1'
            = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-1', rel: 'nofollow'
            = link_to t('.to_moderate'), to_moderate_bulletin_path(bulletin), class: 'me-1', rel: 'nofollow', data: { turbo_method: :patch }
            = link_to t('.archive'), archive_bulletin_path(bulletin), class: 'text-danger', rel: 'nofollow', data: { turbo_method: :patch }

  = paginate @bulletins, theme: 'bootstrap-5'
