- content_for :title do
  = t('.categories')

= link_to t('.add_category'), new_admin_category_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.id')
        th = t('.name')
        th = t('.actions')
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to t('.edit'), edit_admin_category_path(category), class: 'me-1'
            = link_to t('.destroy'), admin_category_path(category), class: 'text-danger me-1', method: :delete, data: { confirm: t('.confirm_destroy') }
