- content_for :title do
  = t('.title')

= render 'web/bulletins/search_form', q: @q, url: root_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th = t('.state')
        th = t('.created_at')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = distance_of_time_in_words_to_now  bulletin.created_at
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-1'
            - if bulletin.may_archive?
              = link_to t('.archive'), archive_admin_bulletin_path(bulletin), class: 'text-danger', data: { turbo_method: :patch, confirm: t('.confirm_archive') }

  = paginate @bulletins, theme: 'bootstrap-5'
