doctype html
html
  head
    title
      = content_for(:title) || "Rails Project 65"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Rails Project 65"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          = link_to t('.main_name'), root_path, class: "navbar-brand me-md-4"
          .collapse.navbar-collapse#navbarToggler
            ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
              li.nav-item.me-2
                = link_to t('.root'), root_path, class: "nav-link text-dark"
        ul.nav.nav-pills
          - if signed_in?
            li.nav-item.me-2
              = button_to auth_logout_path, data: { turbo: false }, method: :delete, class: 'nav-link text-dark' do
                = t('.sign_out')
          - else
            li.nav-item.me-2
              = button_to auth_request_path('github'), data: { turbo: false }, method: :post, class: 'nav-link text-dark' do
                span.bi.bi-github.me-2
                = t('.login')

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0
                .mb-4
                  h2 = yield :title
                  hr

                = yield
